; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Glitch This GD"
run/main_scene="res://addons/glitch-this-gd/standalone/main_shim.tscn"

[editor_plugins]

enabled=PoolStringArray( "res://addons/glitch-this-gd/plugin.cfg" )
